# ashley-superjumper

./: .travis.yml  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/siondream/superjumper/: AndroidLauncher.java
android/src/com/siondream/superjumper/android/: AndroidLauncher.java
core/src/: SuperJumper.gwt.xml
core/src/com/siondream/superjumper/: Assets.java  GameScreen.java  HelpScreen.java  HelpScreen2.java  HelpScreen3.java  HelpScreen4.java  HelpScreen5.java  HighscoresScreen.java  MainMenuScreen.java  Settings.java  SuperJumper.java  WinScreen.java  World.java
core/src/com/siondream/superjumper/components/: AnimationComponent.java  BackgroundComponent.java  BobComponent.java  BoundsComponent.java  CameraComponent.java  CastleComponent.java  CoinComponent.java  GravityComponent.java  MovementComponent.java  PlatformComponent.java  RemovalComponent.java  SpringComponent.java  SquirrelComponent.java  StateComponent.java  TextureComponent.java  TransformComponent.java
core/src/com/siondream/superjumper/systems/: AnimationSystem.java  BackgroundSystem.java  BobSystem.java  BoundsSystem.java  CameraSystem.java  CollisionSystem.java  GravitySystem.java  MovementSystem.java  PlatformSystem.java  RemovalSystem.java  RenderingSystem.java  SquirrelSystem.java  StateSystem.java
desktop/: build.gradle
desktop/src/com/siondream/superjumper/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/siondream/superjumper/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/siondream/superjumper/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/siondream/superjumper/: IOSLauncher.java
